[QUESTIONS]
0|0|HTTPS uses which port?|80|443|21|22|1|0
0|0|What is Phishing?|Fake email to steal data|Fishing|Hardware attack|None|0|0
0|1|Explain the importance of two-factor authentication in cybersecurity.|5
0|0|Which is NOT a type of malware?|Virus|Trojan|Firewall|Spyware|2|0
0|0|What does VPN stand for?|Virtual Private Network|Virtual Personal Node|Verified Private Network|Virtual Protocol Network|0|0
0|1|Describe the difference between encryption and hashing.|5
0|0|Which protocol is used for secure web browsing?|HTTP|FTP|HTTPS|SMTP|2|0
0|0|What is a DDoS attack?|Data Deletion|Distributed Denial of Service|Direct Disk Overwrite|Digital Document Security|1|0
0|0|Which is a strong password practice?|Using birthdate|Using pet's name|Using special characters|Using 'password'|2|0
0|1|What are the main principles of the CIA triad in security?|5
0|0|What does SSL stand for?|Secure Socket Layer|System Security Level|Server Side Logic|Secure System Login|0|0
0|0|Which is a social engineering attack?|Brute force|SQL injection|Phishing|Buffer overflow|2|0
0|0|What is the purpose of a firewall?|To prevent physical access|To filter network traffic|To encrypt data|To create backups|1|0
0|1|Explain the concept of 'defense in depth' in cybersecurity.|5
0|0|Which is NOT a cyber threat?|Ransomware|Adware|Open source software|Spyware|2|0
0|0|What is multi-factor authentication?|Using multiple passwords|Using biometrics plus password|Using same password everywhere|Using no password|1|0
0|0|Which law protects digital privacy in many countries?|GDPR|HTTP|TCP/IP|ISO|0|0
0|1|Describe how a man-in-the-middle attack works.|5
0|0|What is patch management?|Managing sewing patches|Updating software regularly|Managing employee patches|Creating security patches|1|0
0|0|Which is a physical security measure?|Firewall|Antivirus|Security cameras|Encryption|2|0
0|1|WhatisHoneypot?Explaininyourownwords.|10
1|0|Who is considered the father of AI?|Alan Turing|John McCarthy|Marvin Minsky|Herbert Simon|1|0
1|0|Which are types of machine learning?|Supervised|Unsupervised|Reinforcement|All of these|3|0
1|1|Explain the difference between AI, ML, and Deep Learning.|5
1|0|What is neural network inspired by?|Computer circuits|Human brain|Mathematics|Physics|1|0
1|0|Which is NOT an AI application?|Self-driving cars|Spam filters|Spreadsheets|Chatbots|2|0
1|1|Describe how a recommendation system works.|5
1|0|What does NLP stand for?|Natural Language Processing|Neural Learning Process|Network Layer Protocol|National Library Program|0|0
1|0|What is overfitting in ML?|Model too simple|Model too complex|Too little data|Too many features|1|0
1|0|Which algorithm is used for classification?|K-Means|Linear Regression|Decision Tree|Apriori|2|0
1|1|Explain the concept of 'training data' vs 'testing data'.|5
1|0|What is deep learning?|AI with many layers|Simple algorithms|Rule-based systems|Statistical analysis|0|0
1|0|Which is a supervised learning problem?|Clustering|Dimensionality reduction|Regression|Association|2|0
1|0|What does CNN stand for in AI?|Central Neural Network|Convolutional Neural Network|Cognitive Neural Network|Complex Neural Network|1|0
1|1|What are the ethical concerns in AI development?|5
1|0|What is reinforcement learning?|Learning from labeled data|Learning from unlabeled data|Learning from rewards|Learning from rules|2|0
1|0|Which is NOT a Python ML library?|TensorFlow|PyTorch|Scikit-learn|JavaML|3|0
1|0|What is computer vision?|Making computers see|Creating visual art|Designing UI|Writing code visually|0|0
1|1|Describe the Turing Test and its significance.|5
1|0|What is transfer learning?|Transferring money|Reusing pre-trained models|Moving data|Changing algorithms|1|0
1|0|Which is an AI ethics principle?|Maximize profit only|Transparency and fairness|Secrecy|Complexity|1|0
3|0|What is data science?|Study of data|Programming only|Database management|Hardware design|0|0
3|0|Which language is most used in data science?|Java|Python|C++|HTML|1|0
3|1|Explain the data science lifecycle.|5
3|0|What is pandas in Python?|Animal library|Data manipulation library|Game library|Graphics library|1|0
3|0|Which is NOT a data visualization tool?|Matplotlib|Seaborn|Tableau|MySQL|3|0
3|1|Describe the difference between supervised and unsupervised learning.|5
3|0|What does SQL stand for?|Structured Query Language|Simple Question Language|System Quality Logic|Standard Query Logic|0|0
3|0|What is correlation in statistics?|Relationship between variables|Data cleaning|Data storage|Algorithm type|0|0
3|0|Which is used for big data processing?|Excel|Hadoop|Word|PowerPoint|1|0
3|1|Explain the concept of feature engineering.|5
3|0|What is the purpose of EDA?|Exploratory Data Analysis|Error Detection Algorithm|Electronic Design Automation|Event Driven Architecture|0|0
3|0|Which algorithm is used for clustering?|Linear Regression|Decision Tree|K-Means|Logistic Regression|2|0
3|0|What is overfitting?|Model performs well on training but not testing|Model too simple|Too much data|Fast training|0|0
3|1|Describe the bias-variance tradeoff in machine learning.|5
3|0|What is a DataFrame?|2D labeled data structure|3D model|Database server|File format|0|0
3|0|Which is a data preprocessing technique?|Normalization|Programming|Designing|Marketing|0|0
3|0|What is the purpose of cross-validation?|Assess model performance|Clean data|Store data|Visualize data|0|0
3|1|Explain the importance of data cleaning in data science.|5
3|0|What is outlier detection?|Finding unusual data points|Creating reports|Writing code|Designing UI|0|0
3|0|Which tool is used for version control in data science?|Git|Excel|Photoshop|Word|0|0
4|0|What does HTML stand for?|Hyper Text Markup Language|High Tech Modern Language|Hyper Transfer Markup Language|Home Tool Markup Language|0|0
4|0|Which is NOT a frontend technology?|HTML|CSS|JavaScript|MySQL|3|0
4|1|Explain the difference between frontend and backend development.|5
4|0|What is CSS used for?|Styling web pages|Database queries|Server logic|Data analysis|0|0
4|0|Which is a JavaScript framework?|Django|Laravel|React|Spring|2|0
4|1|Describe how HTTP requests work in web development.|5
4|0|What is responsive web design?|Design that works on all devices|Fast loading design|Colorful design|3D design|0|0
4|0|Which is a backend programming language?|HTML|CSS|Python|JavaScript (frontend)|2|0
4|0|What is an API?|Application Programming Interface|Advanced Programming Interface|Application Process Interface|Automated Programming Interface|0|0
4|1|Explain the role of databases in web applications.|5
4|0|What is Git used for?|Version control|Web hosting|Database management|Graphic design|0|0
4|0|Which is a NoSQL database?|MySQL|PostgreSQL|MongoDB|Oracle|2|0
4|0|What is DOM?|Document Object Model|Data Object Model|Document Online Model|Digital Object Management|0|0
4|1|Describe the importance of web security measures.|5
4|0|What is a CDN?|Content Delivery Network|Code Development Network|Computer Data Network|Central Digital Network|0|0
4|0|Which method is used for form submission?|GET|POST|Both|None|2|0
4|0|What is AJAX?|Asynchronous JavaScript and XML|Advanced Java and XML|Automated JavaScript XML|Asynchronous Java XML|0|0
4|1|Explain the concept of RESTful APIs.|5
4|0|What is npm?|Node Package Manager|New Project Manager|Network Protocol Manager|Node Process Manager|0|0
4|0|Which is used for real-time web applications?|WebSocket|FTP|SMTP|HTTP only|0|0
[SETTINGS]
0|20
1|1
2|40
3|40
4|40
5|40
[STUDENTS]
sad|sad@gmail.com|SigmaPixel991|ZenZeta377|1|1|0|EXM7370
Orhan|orhan@cytic.com|BetaMatrix463|AlphaPixel304|1|1|1|EXM7370
er|er@gma.com|MatrixPulse918|QuantumSigma301|1|0|0|EXM7370
hasn|hasn@g.cp|PixelPixel797|OmegaAlpha275|1|1|0|EXM7370
san|san@gm.com|SigmaZen794|CyberOmega774|1|1|0|EXM7370
se|se@gm.co|PixelSigma336|QuantumSigma224|1|1|0|EXM7370
t|t|MatrixQuantum154|ZetaZen659|0|1|0|EXM7370
khan|kh@gmail.com|SigmaMatrix785|AlphaCyber626|1|1|0|EXM7370
akm|akm@gmail.com|ApexAlpha860|AlphaNeo467|0|1|1|EXM7370
as|s@gm.c|OmegaPixel989|ZetaCyber919|1|0|1|EXM7370
AsadUllahKhan|asad.xpm@gmail.com|OmegaQuantum169|ZenZen877|1|0|0|EXM7370
[RESULTS]
er|er@gma.com|MatrixPulse918|Sat Jan 10 17:36:19 2026|0|0|0|0|EXM7370
sad|sad@gmail.com|SigmaPixel991|Sat Jan 10 17:38:06 2026|0|0|0|0|EXM7370
hasn|hasn@g.cp|PixelPixel797|Sat Jan 10 17:43:34 2026|0|0|0|0|EXM7370
san|san@gm.com|SigmaZen794|Sat Jan 10 18:22:24 2026|0|0|0|0|EXM7370
hasn|hasn@g.cp|OmegaAlpha275|Sat Jan 10 18:25:10 2026|0|0|0|0|EXM7370
san|san@gm.com|CyberOmega774|Sat Jan 10 18:31:10 2026|0|0|0|0|EXM7370
se|se@gm.co|PixelSigma336|Sat Jan 10 18:32:04 2026|0|0|0|0|EXM7370
se|se@gm.co|QuantumSigma224|Sat Jan 10 18:42:33 2026|0|0|0|0|EXM7370
t|t|ZetaZen659|Sat Jan 10 18:55:41 2026|0|20|0|0|EXM7370
khan|kh@gmail.com|SigmaMatrix785|Sat Jan 10 18:58:46 2026|0|6|0|0|EXM7370
khan|kh@gmail.com|AlphaCyber626|Sat Jan 10 19:10:23 2026|0|0|0|0|EXM7370
akm|akm@gmail.com|AlphaNeo467|Sat Jan 10 19:43:02 2026|1|26|50|5|there%20is%20no%20difference|fffffffffffffffffffffff|wwwwwwwwwwww|w|wwwwwwwwwwwwww|EXM7370
as|s@gm.c|OmegaPixel989|Sat Jan 10 19:46:10 2026|1|20|0|0|EXM7370
AsadUllahKhan|asad.xpm@gmail.com|OmegaQuantum169|Sun Jan 11 06:51:05 2026|0|93|29|5|nnnnnnnnnnnnnnnnnnnnnnnnnnn|yuio|hjk|hj|nothing|EXM7370
