[QUESTIONS]
0|0|HTTPS uses which port?|80|443|21|22|1|0
0|0|What is Phishing?|Fake email to steal data|Fishing|Hardware attack|None|0|0
0|1|Explain the importance of two-factor authentication in cybersecurity.|5
0|0|Which is NOT a type of malware?|Virus|Trojan|Firewall|Spyware|2|0
0|0|What does VPN stand for?|Virtual Private Network|Virtual Personal Node|Verified Private Network|Virtual Protocol Network|0|0
0|1|Describe the difference between encryption and hashing.|5
0|0|Which protocol is used for secure web browsing?|HTTP|FTP|HTTPS|SMTP|2|0
0|0|What is a DDoS attack?|Data Deletion|Distributed Denial of Service|Direct Disk Overwrite|Digital Document Security|1|0
0|0|Which is a strong password practice?|Using birthdate|Using pet's name|Using special characters|Using 'password'|2|0
0|1|What are the main principles of the CIA triad in security?|5
0|0|What does SSL stand for?|Secure Socket Layer|System Security Level|Server Side Logic|Secure System Login|0|0
0|0|Which is a social engineering attack?|Brute force|SQL injection|Phishing|Buffer overflow|2|0
0|0|What is the purpose of a firewall?|To prevent physical access|To filter network traffic|To encrypt data|To create backups|1|0
0|1|Explain the concept of 'defense in depth' in cybersecurity.|5
0|0|Which is NOT a cyber threat?|Ransomware|Adware|Open source software|Spyware|2|0
0|0|What is multi-factor authentication?|Using multiple passwords|Using biometrics plus password|Using same password everywhere|Using no password|1|0
0|0|Which law protects digital privacy in many countries?|GDPR|HTTP|TCP/IP|ISO|0|0
0|1|Describe how a man-in-the-middle attack works.|5
0|0|What is patch management?|Managing sewing patches|Updating software regularly|Managing employee patches|Creating security patches|1|0
0|0|Which is a physical security measure?|Firewall|Antivirus|Security cameras|Encryption|2|0
2|0|What does RGB stand for?|Red Green Blue|Royal Graphics Basic|Raster Graphics Bit|Rapid Graphic Build|0|0
2|0|Which is NOT a graphic design software?|Adobe Photoshop|Microsoft Word|Adobe Illustrator|CorelDRAW|1|0
2|1|Explain the importance of color theory in graphic design.|5
2|0|What is kerning in typography?|Letter spacing|Line spacing|Font size|Font weight|0|0
2|0|Which color model is used for print?|RGB|CMYK|HSV|HEX|1|0
2|1|Describe the difference between vector and raster graphics.|5
2|0|What is the rule of thirds in design?|Dividing image into 9 parts|Using only 3 colors|3D design principle|File format type|0|0
2|0|Which file format supports transparency?|JPG|BMP|PNG|TIFF|2|0
2|0|What is a mood board used for?|Collecting design inspiration|Measuring colors|Coding interface|Printing designs|0|0
2|1|Explain the concept of visual hierarchy in design.|5
2|0|What does DPI stand for?|Dots Per Inch|Design Process Interface|Digital Print Index|Document Page Info|0|0
2|0|Which is a vector file format?|JPG|PNG|SVG|BMP|2|0
2|0|What is negative space in design?|Empty space around elements|Dark colors|Error in design|Background image|0|0
2|1|Describe the role of typography in creating brand identity.|5
2|0|Which tool is used for color selection harmony?|Color wheel|Ruler|Eraser|Blur tool|0|0
2|0|What is a mockup in design?|Real product display|Sketch of idea|Color palette|Font collection|0|0
2|0|Which software is best for logo design?|Photoshop|Illustrator|Excel|Word|1|0
2|1|Explain the importance of consistency in UI/UX design.|5
2|0|What is bleed in print design?|Extra area for trimming|Color bleeding|Paper type|Ink type|0|0
2|0|Which is a design principle?|Contrast|Programming|Accounting|Cooking|0|0
[SETTINGS]
0|40
1|40
2|30
3|40
4|40
5|40
[STUDENTS]
Shkm|s@c.com|NeoMatrix777|VortexOmega317|1|1|2|EXM4914
as|as@gmail.com|MatrixSigma588|ApexQuantum432|1|0|1|EXM4914
sad|sad@gm.com|OmegaPulse273|MatrixNeo191|0|1|0|EXM4914
[RESULTS]
Shkm|s@c.com|NeoMatrix777|Wed Jan 14 08:11:39 2026|2|26|50|5|wertyui|asdfghjkl|qwertyuiop|asdfghjklqwertyuio|asdfghjklqwertyuiop%3Czxcvbnm%2C|EXM4914
sad|sad@gm.com|MatrixNeo191|Thu Jan 15 11:26:11 2026|0|0|0|0|EXM4914
