<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cygentic Test Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="home-page" class="page active">
        <!-- Simplified Header with Logo -->
        <header class="simple-header">
            <div class="header-container">
                <div class="logo-section">
                    <div class="logo-text">
                        <h1>Cygentic Test Center</h1>
                        <p class="tagline">Professional Online Assessment Platform</p>
                    </div>
                </div>
                <div class="university-logo">
                    <img src="https://namal.edu.pk/uploads/logo4980416.png" 
                         alt="Namal University Logo" class="logo-img">
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="simple-main">
            <div class="simple-container">
                <!-- Left Column: Platform Info -->
                <div class="info-column">
                    <div class="info-section">
                        <h2>About Our Platform</h2>
                        <p class="description">
                            Cygentic Test Center is a comprehensive online examination solution designed for academic and professional testing. Our platform combines advanced security features with intuitive interfaces for all users.
                        </p>
                        <p class="description">
                            Built with cutting-edge AI proctoring technology, we ensure exam integrity while providing a seamless testing experience from administration to evaluation.
                        </p>
                         </p>
                        <p class="description">
                           Contact us at : <a href="careers@cygentic.info">careers@cygentic.info</a>
                        </p>
                    </div>

                    <div class="info-section">
                        <h2>Key Features</h2>
                        <div class="features-list">
                            <div class="feature-row">
                                <div class="feature-box">
                                    <h3>AI-Powered Monitoring</h3>
                                    <p>Advanced cheating detection with real-time alerts</p>
                                </div>
                                <div class="feature-box">
                                    <h3>Multiple Question Types</h3>
                                    <p>MCQ and paragraph-based assessments</p>
                                </div>
                            </div>
                            <div class="feature-row">
                                <div class="feature-box">
                                    <h3>Real-Time Analytics</h3>
                                    <p>Instant scoring and performance insights</p>
                                </div>
                                <div class="feature-box">
                                    <h3>Secure Platform</h3>
                                    <p>End-to-end encrypted, tamper-proof system</p>
                                </div>
                            </div>
                            <div class="feature-row">
                                <div class="feature-box">
                                    <h3>Manual Evaluation</h3>
                                    <p>Comprehensive paragraph answer grading</p>
                                </div>
                                <div class="feature-box">
                                    <h3>Multi-Role Access</h3>
                                    <p>Dedicated portals for all user types</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">
                        <h2>System Architecture</h2>
                        <div class="architecture">
                            <div class="arch-level">
                                <h4>Administration Layer</h4>
                                <p>Full system control and category management</p>
                            </div>
                            <div class="arch-level">
                                <h4>Examination Layer</h3>
                                <p>Test creation, student management, and evaluation</p>
                            </div>
                            <div class="arch-level">
                                <h4>Assessment Layer</h4>
                                <p>Secure testing environment with AI proctoring</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Login Panel -->
                <div class="login-column">
                    <div class="login-panel-simple">
                        <div class="panel-header">
                            <h2>Access Portal</h2>
                            <p>Select your role to continue</p>
                        </div>

                        <div class="login-options">
                            <div class="login-option" onclick="showPage('student-login')">
                                <div class="option-header">
                                    <h3>🎓 Student</h3>
                                    <span class="option-arrow">→</span>
                                </div>
                                <p>Take exams using provided Test ID</p>
                                <div class="option-features">
                                    <span>• AI-Proctored Testing</span>
                                    <span>• Real-time Results</span>
                                </div>
                            </div>

                            <div class="login-option" onclick="showPage('examiner-login')">
                                <div class="option-header">
                                    <h3>👨‍🏫 Examiner</h3>
                                    <span class="option-arrow">→</span>
                                </div>
                                <p>Create tests and evaluate answers</p>
                                <div class="option-features">
                                    <span>• Question Bank Management</span>
                                    <span>• Student Evaluation</span>
                                </div>
                            </div>

                            <div class="login-option" onclick="showPage('head-admin-login')">
                                <div class="option-header">
                                    <h3>👨‍💼 Head Admin</h3>
                                    <span class="option-arrow">→</span>
                                </div>
                                <p>System administration and oversight</p>
                                <div class="option-features">
                                    <span>• Full System Control</span>
                                    <span>• Examiner Management</span>
                                </div>
                            </div>
                        </div>

                        <div class="security-notice">
                            <div class="security-badge">
                                🔒 Secure Connection
                            </div>
                            <p class="support-info">
                                For technical support: support@cygentic.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="simple-footer">
            <div class="footer-content">
                <p>© 2026 Cygentic Test Center. All rights reserved.</p>
                <p>Powered by Cygentic AI Technologies </p>
            </div>
        </footer>
    </div>

    <!-- Head Admin Login -->
    <div id="head-admin-login" class="page">
        <div class="container">
            <div class="card">
                <h2>Head Admin Login</h2>
                <p>Super Administrator Access</p>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="head-admin-email" value="admin@cygenic.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="head-admin-password" value="head123#CTA">
                </div>
                <div id="head-admin-error" class="error-message"></div>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="headAdminLogin()">Login</button>
                    <button class="btn btn-secondary" onclick="showPage('home-page')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Examiner Login -->
    <div id="examiner-login" class="page">
        <div class="container">
            <div class="card">
                <h2>Examiner Login</h2>
                <p>Login with your Examiner credentials</p>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="examiner-email" placeholder="examiner@cygenic.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="examiner-password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label>Examiner ID</label>
                    <input type="text" id="examiner-id" placeholder="EXM1001">
                </div>
                <div id="examiner-error" class="error-message"></div>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="examinerLogin()">Login</button>
                    <button class="btn btn-secondary" onclick="showPage('home-page')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Login -->
    <div id="student-login" class="page">
        <div class="container">
            <div class="card">
                <h2>Student Login</h2>
                <p>Enter your unique Test ID provided by the examiner</p>
                <div class="form-group">
                    <label>Test ID</label>
                    <input type="text" id="student-id" placeholder="e.g., AlphaBeta789" autocomplete="off">
                </div>
                <div id="student-error" class="error-message"></div>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="studentLogin()">Login</button>
                    <button class="btn btn-secondary" onclick="showPage('home-page')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Regulations / Instructions Page -->
    <div id="regulations-page" class="page">
        <div class="container">
            <div class="card">
                <h2>Welcome, <span id="regulations-name"></span>!</h2>
                <p><strong>Category:</strong> <span id="regulations-category"></span></p>
                <h3>📜 Exam Regulations & Instructions</h3>
                <div class="regulations-list">
                    <ul>
                        <li>Exam duration: <strong>40 minutes</strong></li>
                        <li>Do not switch tabs or minimize the browser</li>
                        <li>Copying, right-click, or developer tools are strictly prohibited</li>
            
                        <li>Once started, you cannot pause or restart the exam</li>
                        <li>Results will be available after examiner evaluation</li>
                        <li>Paragraph answers will be manually evaluated by examiner</li>
                    </ul>
                </div>
                <div style="margin-top:20px;">
                    <button id="start-exam-btn" class="btn btn-success" onclick="startExam()">
                        Start Exam Now
                    </button>
                </div>
                <div class="button-group" style="margin-top:30px;">
                    <button class="btn btn-secondary" onclick="showPage('home-page')">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Page -->
    <div id="test-page" class="page">
        <div class="container">
            <div class="card">
                <div class="test-header">
                    <div>
                        <h2>Online Exam</h2>
                        <p><strong>Student:</strong> <span id="test-student-name"></span></p>
                        <p><strong>Category:</strong> <span id="test-category"></span></p>
                    </div>
                    <div class="timer-display">
                        <div class="timer-label">Time Remaining:</div>
                        <div class="timer" id="timer">40:00</div>
                    </div>
                </div>
                
                <div class="test-progress">
                    <div class="progress-bar">
                        <div class="progress" id="progress"></div>
                    </div>
                    <div class="progress-text" id="progress-text">0%</div>
                </div>
                
                <div class="question-container">
                    <div class="question-header">
                        <span id="question-number">Question 1/20</span>
                        <span id="question-type" class="question-type">MCQ Question</span>
                    </div>
                    
                    <div class="question-text" id="question-text">
                        Loading question...
                    </div>
                    
                    <div id="options" class="options-container">
                        <!-- MCQ options will be inserted here -->
                    </div>
                    
                    <div id="paragraph-answer" class="paragraph-container" style="display:none;">
                        <textarea id="paragraph-text" placeholder="Type your answer here..." rows="8"></textarea>
                    </div>
                    
                    <div class="test-controls">
                        <button class="btn btn-secondary" onclick="skipQuestion()">Skip</button>
                        <button class="btn btn-primary" onclick="nextQuestion()">Next Question</button>
                        <button class="btn btn-danger" onclick="endTest()">Submit Exam</button>
                    </div>
                </div>
                
                <div class="test-warning">
                    ⚠️ Warning: Do not switch tabs or close browser. All actions are being monitored.
                </div>
            </div>
        </div>
    </div>

    <!-- Result Page -->
    <div id="result-page" class="page">
        <div class="container">
            <div class="result-card">
                <div class="result-icon" id="result-icon">🎉</div>
                <h2>Test Completed!</h2>
                <div class="result-score">
                    <div class="score-value" id="final-score">0</div>
                    <div class="score-label">% MCQ Score</div>
                </div>
                <div class="result-status" id="result-status"></div>
                <div class="result-details" id="result-details"></div>
                <div class="paragraph-notice" id="paragraph-notice" style="margin-top: 20px; padding: 15px; background: #fff3cd; border-radius: 8px; display: none;">
                    <p>📝 <strong>Paragraph Evaluation Pending:</strong> Your paragraph answers are being evaluated by the examiner. Final results will be available after evaluation.</p>
                </div>
                <div style="margin-top:30px;">
                    <button id="download-result-btn" class="btn btn-primary">
                        📄 Download Result
                    </button>
                </div>
                <div style="margin-top:20px;">
                    <button class="btn btn-secondary" onclick="showPage('home-page')">Back to Home</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Head Admin Panel -->
    <div id="head-admin-panel" class="page">
        <div class="admin-header">
            <h2>Head Admin Dashboard</h2>
            <button class="btn btn-secondary" onclick="showPage('home-page')">Logout</button>
        </div>
        <div class="admin-container">
            <div class="admin-menu">
                <button class="menu-item active" onclick="showAdminSection('categories')">📁 Categories</button>
                <button class="menu-item" onclick="showAdminSection('examiners')">👨‍🏫 Examiners</button>
                <button class="menu-item" onclick="showAdminSection('all-results')">📊 All Results</button>
            </div>
            <div class="admin-content">
                <!-- Categories Section -->
                <div id="admin-categories" class="admin-section active">
                    <div class="section-header">
                        <h3>Manage Categories</h3>
                        <button class="btn btn-primary" onclick="showAddCategoryForm()">+ Add Category</button>
                    </div>
                    <div id="add-category-form" style="display:none; margin-bottom:30px;">
                        <div class="form-group">
                            <label>Category Name</label>
                            <input type="text" id="new-category-name">
                        </div>
                        <button class="btn btn-primary" onclick="addCategory()">Add</button>
                        <button class="btn btn-secondary" onclick="hideAddCategoryForm()">Cancel</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Category Name</th>
                                </tr>
                            </thead>
                            <tbody id="categories-tbody"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Examiners Section -->
                <div id="admin-examiners" class="admin-section">
                    <div class="section-header">
                        <h3>Manage Examiners</h3>
                        <button class="btn btn-primary" onclick="showAddExaminerForm()">+ Add Examiner</button>
                    </div>
                    <div id="add-examiner-form" style="display:none; margin-bottom:30px;">
                        <div class="form-group"><label>Name</label><input type="text" id="new-examiner-name"></div>
                        <div class="form-group"><label>Email</label><input type="email" id="new-examiner-email"></div>
                        <div class="form-group"><label>Password</label><input type="password" id="new-examiner-password"></div>
                        <div class="form-group">
                            <label>Allowed Categories (comma-separated IDs)</label>
                            <input type="text" id="new-examiner-categories" placeholder="0,1,2,3,4,5">
                        </div>
                        <button class="btn btn-primary" onclick="addExaminer()">Add</button>
                        <button class="btn btn-secondary" onclick="hideAddExaminerForm()">Cancel</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Categories</th>
                                </tr>
                            </thead>
                            <tbody id="examiners-tbody"></tbody>
                        </table>
                    </div>
                </div>

                <!-- All Results Section -->
                <div id="admin-all-results" class="admin-section">
                    <div class="section-header"><h3>All Results (All Examiners)</h3></div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Examiner</th>
                                    <th>Student</th>
                                    <th>Category</th>
                                    <th>MCQ Score</th>
                                    <th>Para Marks</th>
                                    <th>Total Score</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="all-results-tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Examiner Panel -->
    <div id="examiner-panel" class="page">
        <div class="admin-header">
            <h2>Examiner Dashboard - <span id="examiner-name"></span></h2>
            <button class="btn btn-secondary" onclick="showPage('home-page')">Logout</button>
        </div>
        <div class="admin-container">
            <div class="admin-menu">
                <button class="menu-item active" onclick="showExaminerSection('students')">👥 Students</button>
                <button class="menu-item" onclick="showExaminerSection('questions')">📝 Questions</button>
                <button class="menu-item" onclick="showExaminerSection('results')">📊 Results</button>
                <button class="menu-item" onclick="showExaminerSection('evaluation')">✍️ Evaluation</button>
                <button class="menu-item" onclick="showExaminerSection('settings')">⚙️ Settings</button>
            </div>
            <div class="admin-content">
                <!-- Students Section -->
                <div id="examiner-students" class="admin-section active">
                    <div class="section-header">
                        <h3>My Students</h3>
                        <button class="btn btn-primary" onclick="showAddStudentForm()">+ Add Student</button>
                    </div>
                    <div id="add-student-form" style="display:none; margin-bottom:30px;">
                        <div class="form-group"><label>Name</label><input type="text" id="new-student-name"></div>
                        <div class="form-group"><label>Email</label><input type="email" id="new-student-email"></div>
                        <div class="form-group">
                            <label>Category</label>
                            <select id="new-student-category"></select>
                        </div>
                        <button class="btn btn-primary" onclick="addStudent()">Add</button>
                        <button class="btn btn-secondary" onclick="hideAddStudentForm()">Cancel</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Category</th>
                                    <th>ID 1</th>
                                    <th>ID 2</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="my-students-tbody"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Questions Section -->
                <div id="examiner-questions" class="admin-section">
                    <div class="section-header">
                        <h3>Question Bank</h3>
                        <select id="question-category" onchange="loadExaminerQuestions()">
                            <option value="">Select Category</option>
                        </select>
                        <button class="btn btn-primary" onclick="showAddQuestionForm()">+ Add Question</button>
                        <button class="btn btn-secondary" onclick="loadDefaultQuestions()">Load Default</button>
                    </div>
                    
                    <div id="add-question-form" style="display:none; margin-bottom:30px;">
                        <div class="form-group">
                            <label>Question Type</label>
                            <select id="new-question-type" onchange="toggleQuestionOptions()">
                                <option value="0">MCQ</option>
                                <option value="1">Paragraph</option>
                            </select>
                        </div>
                        <div class="form-group"><label>Question Text</label>
                            <textarea id="new-question-text" rows="3"></textarea>
                        </div>
                        <div id="mcq-options">
                            <div class="form-group"><label>Option 1</label><input type="text" id="new-option-0"></div>
                            <div class="form-group"><label>Option 2</label><input type="text" id="new-option-1"></div>
                            <div class="form-group"><label>Option 3</label><input type="text" id="new-option-2"></div>
                            <div class="form-group"><label>Option 4</label><input type="text" id="new-option-3"></div>
                            <div class="form-group">
                                <label>Correct Option (0-3)</label>
                                <input type="number" id="new-question-correct" min="0" max="3" value="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Duration (minutes, 0=use exam default)</label>
                            <input type="number" id="new-question-duration" min="0" value="0">
                        </div>
                        <button class="btn btn-primary" onclick="addQuestion()">Add Question</button>
                        <button class="btn btn-secondary" onclick="hideAddQuestionForm()">Cancel</button>
                    </div>
                    
                    <div class="section-header" style="margin-top:20px;">
                        <h4>Current Duration: <span id="current-duration">40</span> minutes</h4>
                        <button class="btn btn-primary" onclick="showSetDurationForm()">Set Duration</button>
                    </div>
                    <div id="set-duration-form" style="display:none; margin-bottom:30px;">
                        <div class="form-group">
                            <label>New Duration (minutes)</label>
                            <input type="number" id="new-duration" min="1" value="40">
                        </div>
                        <button class="btn btn-primary" onclick="setDuration()">Set</button>
                        <button class="btn btn-secondary" onclick="hideSetDurationForm()">Cancel</button>
                    </div>
                    
                    <div id="questions-list" class="questions-list"></div>
                </div>

                <!-- Results Section -->
                <div id="examiner-results" class="admin-section">
                    <div class="section-header"><h3>Exam Results</h3></div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Category</th>
                                    <th>MCQ Score</th>
                                    <th>Para Count</th>
                                    <th>Para Marks</th>
                                    <th>Total Score</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="examiner-results-tbody"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Evaluation Section -->
                <div id="examiner-evaluation" class="admin-section">
                    <div class="section-header">
                        <h3>Paragraph Answer Evaluation</h3>
                    </div>
                    
                    <!-- Pending Evaluations List -->
                    <div class="card" style="margin-bottom: 30px;">
                        <h4>Pending Evaluations</h4>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Category</th>
                                        <th>MCQ Score</th>
                                        <th>Paragraph Answers</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="pending-evaluations-tbody">
                                    <!-- Will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Evaluation Form (hidden initially) -->
                    <div id="evaluation-form-container" style="display: none;">
                        <div class="card">
                            <div class="section-header">
                                <h3>Evaluate: <span id="eval-student-name"></span></h3>
                                <button class="btn btn-secondary" onclick="closeEvaluationForm()">Close</button>
                            </div>
                            
                            <div class="student-info">
                                <p><strong>Category:</strong> <span id="eval-category"></span></p>
                                <p><strong>MCQ Score:</strong> <span id="eval-mcq-score"></span>%</p>
                                <p><strong>Total Paragraph Answers:</strong> <span id="eval-paragraph-count"></span></p>
                            </div>
                            
                            <div id="paragraph-answers-container">
                                <!-- Paragraph answers will be inserted here -->
                            </div>
                            
                            <div class="marks-summary">
                                <h4>Marks Summary</h4>
                                <p>Total Marks Awarded: <span id="total-marks">0</span></p>
                                <p>Final Total Score: <span id="final-total-score">0%</span></p>
                            </div>
                            
                            <div class="button-group">
                                <button class="btn btn-primary" onclick="saveParagraphMarks()">Save Evaluation</button>
                                <button class="btn btn-secondary" onclick="closeEvaluationForm()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="examiner-settings" class="admin-section">
                    <div class="section-header"><h3>Examiner Settings</h3></div>
                    <div class="card" style="max-width:600px;">
                        <h3>Allowed Categories</h3>
                        <div id="allowed-categories-list"></div>
                        <div style="margin-top:30px;">
                            <h3>Export Data</h3>
                            <button class="btn btn-primary" onclick="exportStudentIDs()">Export Student IDs</button>
                            <button class="btn btn-secondary" onclick="exportResults()">Export Results</button>
       
                        </div>
                        <div style="margin-top:30px;">
                            <h3>Evaluation Settings</h3>
                            <div class="form-group">
                                <label>Maximum Marks per Paragraph:</label>
                                <input type="number" id="max-paragraph-marks" value="10" min="1" max="100">
                            </div>
                            <button class="btn btn-primary" onclick="saveEvaluationSettings()">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <style>
        /* Simplified Professional CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background: #ffffff;
            color: #333333;
            line-height: 1.6;
        }

        .page {
            display: none;
            min-height: 100vh;
        }

        .page.active {
            display: block;
        }

        /* Header */
        .simple-header {
            background: #ffffff;
            border-bottom: 1px solid #eaeaea;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a1a1a;
            letter-spacing: -0.5px;
        }

        .tagline {
            font-size: 0.9rem;
            color: #666666;
            margin-top: 0.25rem;
        }

        .logo-img {
            height: 40px;
            width: auto;
        }

        /* Main Content */
        .simple-main {
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .simple-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 3rem;
            min-height: calc(100vh - 200px);
        }

        /* Info Column */
        .info-column {
            padding-right: 2rem;
            border-right: 1px solid #f0f0f0;
        }

        .info-section {
            margin-bottom: 3rem;
        }

        .info-section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .description {
            color: #555555;
            line-height: 1.8;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        /* Features Grid */
        .features-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .feature-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .feature-box {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #4a6cf7;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .feature-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .feature-box h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .feature-box p {
            color: #666666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Architecture */
        .architecture {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
        }

        .arch-level {
            padding: 1rem;
            border-bottom: 1px solid #eaeaea;
        }

        .arch-level:last-child {
            border-bottom: none;
        }

        .arch-level h4 {
            font-size: 1rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.25rem;
        }

        .arch-level p {
            color: #666666;
            font-size: 0.9rem;
        }

        /* Login Column */
        .login-column {
            position: sticky;
            top: 2rem;
            height: fit-content;
        }

        .login-panel-simple {
            background: #ffffff;
            border: 1px solid #eaeaea;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .panel-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .panel-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .panel-header p {
            color: #666666;
            font-size: 0.9rem;
        }

        /* Login Options */
        .login-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .login-option {
            background: #ffffff;
            border: 2px solid #eaeaea;
            border-radius: 8px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-option:hover {
            border-color: #4a6cf7;
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(74, 108, 247, 0.1);
        }

        .option-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .option-header h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .option-arrow {
            color: #666666;
            font-size: 1.2rem;
            transition: transform 0.3s;
        }

        .login-option:hover .option-arrow {
            transform: translateX(5px);
            color: #4a6cf7;
        }

        .login-option p {
            color: #666666;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
        }

        .option-features {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .option-features span {
            font-size: 0.8rem;
            color: #888888;
        }

        /* Security Notice */
        .security-notice {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid #f0f0f0;
        }

        .security-badge {
            display: inline-block;
            background: #f0f7ff;
            color: #4a6cf7;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .support-info {
            color: #888888;
            font-size: 0.85rem;
        }

        /* Footer */
        .simple-footer {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-top: 1px solid #eaeaea;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #666666;
            font-size: 0.9rem;
        }

        .footer-content p {
            margin-bottom: 0.25rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .simple-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .info-column {
                padding-right: 0;
                border-right: none;
                border-bottom: 1px solid #f0f0f0;
                padding-bottom: 2rem;
            }

            .login-column {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .simple-header {
                padding: 1rem;
            }

            .simple-main {
                padding: 2rem 1rem;
            }

            .feature-row {
                grid-template-columns: 1fr;
            }

            .header-container {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .logo-text h1 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .login-panel-simple {
                padding: 1.5rem;
            }

            .feature-box {
                padding: 1.25rem;
            }
        }
    </style>
</body>
</html>