* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}


.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.hero-title {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 40px;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}


.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.university-logo {
    position: absolute;
    top: 25px;
    left: 30px;
    z-index: 1000;
}

.logo-img {
    height: 50px;
    width: auto;
}


.main-container {
    display: flex;
    min-height: 100vh;
    background: #ffffff;
}


.content-side {
    flex: 1;
    padding: 80px 50px 50px 120px;
    background: #f8fafc;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 50px;
}

.main-title {
    font-size: 3.2rem;
    color: #1e293b;
    margin-bottom: 15px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    font-size: 1.4rem;
    color: #64748b;
    max-width: 600px;
    line-height: 1.6;
}


.features-section {
    margin: 60px 0 40px;
}

.features-section h2 {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 30px;
    font-weight: 600;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 50px;
}

.feature-item {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.2rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.feature-text h3 {
    font-size: 1.3rem;
    color: #1e293b;
    margin-bottom: 8px;
    font-weight: 600;
}

.feature-text p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
}


.platform-description {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.platform-description h2 {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 20px;
    font-weight: 600;
}

.platform-description p {
    color: #475569;
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 1.05rem;
}


.image-side {
    flex: 1.2;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.main-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 40px 30px 30px;
}

.image-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.image-overlay p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Login Side (Right) */
.login-side {
    width: 380px;
    background: #ffffff;
    border-left: 1px solid #e2e8f0;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.login-panel {
    padding: 60px 35px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel-title {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 10px;
    font-weight: 700;
}

.panel-subtitle {
    color: #64748b;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

/* Login Buttons */
.login-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.login-btn {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 25px 20px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateX(5px);
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.15);
}

.login-btn:active {
    transform: translateX(3px);
}

.btn-icon {
    font-size: 2.2rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.btn-content {
    flex: 1;
}

.btn-content h3 {
    font-size: 1.3rem;
    color: #1e293b;
    margin-bottom: 5px;
    font-weight: 600;
}

.btn-content p {
    color: #64748b;
    font-size: 0.95rem;
}

.btn-arrow {
    font-size: 1.5rem;
    color: #94a3b8;
    transition: transform 0.3s;
}

.login-btn:hover .btn-arrow {
    transform: translateX(5px);
    color: #667eea;
}

/* Specific button styles */
.student-btn:hover {
    border-color: #4f46e5;
    background: linear-gradient(90deg, rgba(79, 70, 229, 0.05) 0%, rgba(79, 70, 229, 0.02) 100%);
}

.examiner-btn:hover {
    border-color: #0ea5e9;
    background: linear-gradient(90deg, rgba(14, 165, 233, 0.05) 0%, rgba(14, 165, 233, 0.02) 100%);
}

.admin-btn:hover {
    border-color: #7c3aed;
    background: linear-gradient(90deg, rgba(124, 58, 237, 0.05) 0%, rgba(124, 58, 237, 0.02) 100%);
}

/* Login Footer */
.login-footer {
    margin-top: auto;
    padding-top: 30px;
    border-top: 1px solid #e2e8f0;
}

.security-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f5f9;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.security-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.security-info span {
    color: #475569;
    font-size: 0.95rem;
}

.support-text {
    text-align: center;
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-side {
        padding: 80px 30px 50px 100px;
    }
    
    .main-title {
        font-size: 2.8rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .main-container {
        flex-direction: column;
    }
    
    .content-side {
        padding: 100px 30px 40px;
        order: 1;
    }
    
    .image-side {
        height: 300px;
        order: 2;
    }
    
    .login-side {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e2e8f0;
        order: 3;
    }
    
    .login-panel {
        padding: 40px 30px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .university-logo {
        top: 20px;
        left: 20px;
    }
}

@media (max-width: 576px) {
    .content-side {
        padding: 90px 20px 30px;
    }
    
    .main-title {
        font-size: 2.2rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .features-section h2 {
        font-size: 1.6rem;
    }
    
    .feature-item {
        padding: 20px;
    }
    
    .login-panel {
        padding: 30px 20px;
    }
    
    .logo-img {
        height: 40px;
    }
}

/* Keep the existing page transition styles */
.page {
    display: none;
}

.page.active {
    display: block;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.card h2 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #667eea;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Evaluation Styles */
.paragraph-evaluation-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.paragraph-evaluation-item h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.answer-text {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
    line-height: 1.6;
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
}

.marks-input {
    display: flex;
    align-items: center;
    gap: 15px;
}

.marks-input label {
    font-weight: 600;
    color: #495057;
    min-width: 150px;
}

.marks-input input {
    width: 100px;
    padding: 10px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
}

.marks-input input:focus {
    border-color: #667eea;
    outline: none;
}

.marks-summary {
    background: #e8f4fd;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
    border: 1px solid #b3d7ff;
}

.marks-summary h4 {
    color: #0d6efd;
    margin-bottom: 15px;
}

.marks-summary p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.marks-summary span {
    font-weight: bold;
    color: #0d6efd;
}

/* Badge for evaluation status */
.badge.evaluated {
    background: #28a745;
    color: white;
}

.badge.pending {
    background: #ffc107;
    color: #212529;
}

/* Update results table header */
.table-container table thead tr th:nth-child(6) {
    /* Adjust for new column */
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
    min-width: auto;
}

/* Buttons */
.btn {
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 160px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-tertiary {
    background: #28a745;
    color: white;
}

.btn-success {
    background: #20c997;
    color: white;
    padding: 15px 40px;
    font-size: 18px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
}

/* Error Messages */
.error-message {
    background: #fee;
    color: #c33;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    display: none;
}

.error-message.active {
    display: block;
}

/* Admin Panel */
.admin-header {
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

.admin-menu {
    width: 250px;
    background: #2c3e50;
    padding: 20px 0;
}

.menu-item {
    width: 100%;
    padding: 15px 25px;
    background: none;
    border: none;
    color: #ecf0f1;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item:hover {
    background: #34495e;
}

.menu-item.active {
    background: #1abc9c;
    color: white;
}

.admin-content {
    flex: 1;
    padding: 30px;
    background: #f8f9fa;
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h3 {
    color: #2c3e50;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: #2c3e50;
    color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table tbody tr:hover {
    background: #f8f9fa;
}

/* Badges */
.badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge.used {
    background: #ffc107;
    color: #333;
}

.badge.mcq {
    background: #17a2b8;
    color: white;
}

.badge.paragraph {
    background: #28a745;
    color: white;
}

.badge.pass {
    background: #28a745;
    color: white;
}

.badge.fail {
    background: #dc3545;
    color: white;
}

/* Questions List */
.questions-list {
    margin-top: 20px;
}

.question-item {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.question-item h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.question-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.question-options {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.question-options div {
    padding: 10px;
    margin-bottom: 8px;
    background: white;
    border-radius: 5px;
    border-left: 4px solid #ddd;
}

.question-options div.correct {
    border-left-color: #28a745;
    background: #d4edda;
}

/* Result Page */
.result-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.result-icon {
    font-size: 5rem;
    margin-bottom: 30px;
}

.result-score {
    margin: 40px 0;
}

.score-value {
    font-size: 5rem;
    font-weight: bold;
    color: #667eea;
}

.score-label {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

.result-status {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
}

.result-status.pass {
    background: #d4edda;
    color: #155724;
}

.result-status.fail {
    background: #f8d7da;
    color: #721c24;
}

.result-details {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    margin-top: 30px;
}

.result-details p {
    margin-bottom: 10px;
    color: #555;
}

/* Regulations */
.regulations-list {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: left;
}

.regulations-list ul {
    list-style: none;
    padding-left: 0;
}

.regulations-list li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.regulations-list li:last-child {
    border-bottom: none;
}

.regulations-list li:before {
    content: "•";
    color: #667eea;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}

/* Category List */
.category-list {
    list-style: none;
    padding-left: 0;
}

.category-list li {
    padding: 15px;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

/* Score Display */
.score {
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
}

.score.pass {
    background: #d4edda;
    color: #155724;
}

.score.fail {
    background: #f8d7da;
    color: #721c24;
}

/* Test Page Styles */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.timer-display {
    background: #2c3e50;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    text-align: center;
    min-width: 180px;
}

.timer-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 5px;
}

.timer {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 2px;
}

.test-progress {
    margin: 30px 0;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s;
}

.progress-text {
    text-align: center;
    font-weight: bold;
    color: #667eea;
    font-size: 18px;
}

.question-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.question-type {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.question-text {
    font-size: 20px;
    line-height: 1.6;
    color: #2c3e50;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.options-container {
    display: grid;
    gap: 12px;
    margin-bottom: 30px;
}

.option {
    background: white;
    padding: 18px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.option:hover {
    border-color: #667eea;
    transform: translateX(5px);
}

.option.selected {
    border-color: #667eea;
    background: #eef2ff;
}

.option-letter {
    background: #667eea;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
    flex-shrink: 0;
}


.paragraph-container textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    transition: border-color 0.3s;
}

.paragraph-container textarea:focus {
    border-color: #667eea;
    outline: none;
}

.test-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 15px;
}

.test-warning {
    background: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    border: 1px solid #ffeaa7;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-features {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .admin-container {
        flex-direction: column;
    }
    
    .admin-menu {
        width: 100%;
        display: flex;
        overflow-x: auto;
    }
    
    .menu-item {
        white-space: nowrap;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .result-card {
        padding: 30px 20px;
    }
    
    .score-value {
        font-size: 3.5rem;
    }
    
    .test-header {
        flex-direction: column;
    }
    
    .timer-display {
        min-width: 100%;
    }
    
    .test-controls {
        flex-direction: column;
    }
    
    .test-controls .btn {
        width: 100%;
    }
}